TELEGRAM_TOKEN=8322335624:AAHd7flUX1FJppREa_bX-8muQ-Yd92dl8EM
ADMIN_ID=5631652979
FIREBASE_CRED=project362-3b8b7-firebase-adminsdk-fbsvc-d39b5ed6fe.json
TELEBIRR_NUMBER=+251991919101
DATABASE_URL = https://project362-3b8b7-default-rtdb.firebaseio.com/